<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-12T15:47:21</timestamp>
    <attr value="Mux32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="sel" />
    <pin polarity="Input" x="0" y="-160" name="input_l(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="input_h(31:0)" />
    <pin polarity="Output" x="0" y="-32" name="mux_output(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin input_l(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_h(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mux_output(31:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
