vhdtdtfi -lib work {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux.v} -lang verilog -prj ProjectP -o Mux32.spl -module Mux32 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl Mux32.spl {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux32.sym} 
vhdtdtfi -lib work {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux.v} -lang verilog -prj ProjectP -o Mux32.spl -module Mux32 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl Mux32.spl {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux32.sym} 
vhdtdtfi -lib work {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux.v} -lang verilog -prj ProjectP -o Mux32.spl -module Mux32 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl Mux32.spl {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux32.sym} 
vhdtdtfi -lib work {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux.v} -lang verilog -prj ProjectP -o Mux32.spl -module Mux32 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl -w Mux32.spl {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux32.sym} 
vhdtdtfi -lib work {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux.v} -lang verilog -prj ProjectP -o Mux32.spl -module Mux32 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl -w Mux32.spl {C:/Users/user/Dropbox/study/Programmable logic design/ProjectP/Mux32.sym} 
