verilog isim_temp "Sign-extend.v"
verilog isim_temp "Shift_left_2.v"
verilog isim_temp "Registers.v"
verilog isim_temp "PC.v"
verilog isim_temp "Mux5.v"
verilog isim_temp "Mux.v"
verilog isim_temp "Instruction_Memory.v"
verilog isim_temp "Data_memory.v"
verilog isim_temp "Control.v"
verilog isim_temp "ALU_control.v"
verilog isim_temp "ALU.v"
verilog isim_temp "add32.v"
verilog isim_temp "theProcessor.vf"
verilog isim_temp "p_tb.v"
verilog isim_temp "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
