MODULE theProcessor
	SUBMODULE PC
		INSTANCE XLXI_1
	SUBMODULE Instruction_Memory
		INSTANCE XLXI_2
	SUBMODULE Sign_extend
		INSTANCE XLXI_10
	SUBMODULE ALU
		INSTANCE XLXI_12
	SUBMODULE ALU
		INSTANCE XLXI_26
	SUBMODULE Control
		INSTANCE XLXI_15
	SUBMODULE Mux5
		INSTANCE XLXI_16
	SUBMODULE Mux32
		INSTANCE XLXI_20
	SUBMODULE Mux32
		INSTANCE XLXI_22
	SUBMODULE Mux32
		INSTANCE XLXI_33
	SUBMODULE ALU_control
		INSTANCE XLXI_23
	SUBMODULE add4_32
		INSTANCE XLXI_24
	SUBMODULE Shift_left_2
		INSTANCE XLXI_35
	SUBMODULE Data_memory
		INSTANCE XLXI_37
	SUBMODULE Registers
		INSTANCE XLXI_38
