select figure at 471 1284 8 -branches -sn=1
select figure at 1124 1231 8 -branches -sn=1
select figure at 1648 1226 8 -branches -sn=1
select figure at 1411 424 8 -branches -sn=1
select figure at 409 773 8 -branches -sn=1
select figure at 429 1221 8 -branches -sn=1
select figure at 424 1341 8 -branches -sn=1
select figure at 880 1189 8 -branches -sn=1
select figure at 1259 848 8 -branches -sn=1
select figure at 1747 1289 8 -branches -sn=1
select figure at 1216 1570 8 -branches -sn=1
select figure at 1683 1336 8 -branches -sn=1
select figure at 1204 1531 8 -branches -sn=1
select figure at 1707 1231 8 -branches -sn=1
select figure at 960 1229 8 -branches -sn=1
select figure at 1660 1329 8 -branches -sn=1
select figure at 2854 1602 8 -branches -sn=1
select figure at 1669 1257 8 -branches -sn=1
select figure at 3047 1248 8 -branches -sn=1
select figure at 3137 1741 8 -branches -sn=1
select figure at 3093 1211 8 -branches -sn=1
select figure at 2335 1996 8 -branches -sn=1
select figure at 2763 1568 8 -branches -sn=1
select figure at 2339 1984 8 -branches -sn=1
select figure at 2769 1967 8 -branches -sn=1
select figure at 2856 1656 8 -branches -sn=1
select figure at 2848 1892 8 -branches -sn=1
select figure at 2943 1568 8 -branches -sn=1
select figure at 2931 1909 8 -branches -sn=1
select figure at 1049 1282 8 -branches -sn=1
select figure at 3970 2073 8 -branches -sn=1
select figure at 3726 1490 8 -branches -sn=1
select figure at -263 2128 8 -branches -sn=1
select figure at 1077 1180 8 -branches -sn=1
select figure at -422 1710 8 -branches -sn=1
select figure at 1098 1193 8 -branches -sn=1
select figure at -758 1788 8 -branches -sn=1
